<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Uni work/Game programming/Game Prog - Git/Game 1/Game1/Content/Fonts/Health1.spritefont</SourceFile>
  <SourceTime>2019-03-20T22:24:00.7975136+00:00</SourceTime>
  <DestFile>D:/Uni work/Game programming/Game Prog - Git/Game 1/Game1/Content/bin/Windows/Fonts/Health1.xnb</DestFile>
  <DestTime>2019-04-04T10:33:52.4763581+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>